# Mintaz — base Nginx server for the dashboard.
# Installed to /etc/nginx/conf.d/mintaz-dash.conf by setup.sh.
# Per-deployment app routes are generated by the API into
# /etc/nginx/conf.d/mintaz.conf and reloaded on every deploy.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen __PROXY_HTTP_PORT__;
    server_name __DASH_DOMAIN__;

    location / {
        proxy_pass http://127.0.0.1:__API_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Fallback for any app subdomain with no running deployment (e.g. a failed or
# in-progress build). Exact per-deployment server blocks (generated into
# mintaz.conf) take precedence over this wildcard; only unmatched subdomains
# land here, where the backend renders a deployment status page.
server {
    listen __PROXY_HTTP_PORT__;
    server_name *.__BASE_DOMAIN__;

    location / {
        proxy_pass http://127.0.0.1:__API_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
