# Mintaz — main Caddyfile (installed to /etc/caddy/Caddyfile)
#
# Cloudflare terminates TLS at the edge and the tunnel forwards plain HTTP to
# this Caddy. We bind on __PROXY_HTTP_PORT__ (NOT :80) so Mintaz never clashes
# with any other web server already using port 80 on this machine.
{
	admin off
	auto_https off
	http_port __PROXY_HTTP_PORT__
}

# Dashboard + API + WebSocket → the Mintaz backend.
http://__DASH_DOMAIN__:__PROXY_HTTP_PORT__ {
	reverse_proxy 127.0.0.1:__API_PORT__
}

# Per-deployment app routes are generated by the API into this file and
# hot-reloaded on every deploy. Each block binds on __PROXY_HTTP_PORT__ too.
import __CADDY_SNIPPET__

# Fallback for any app subdomain with no running deployment (e.g. a failed or
# in-progress build). Caddy matches the most specific site block, so the
# per-deployment blocks above always win; only unmatched subdomains fall here,
# where the backend renders a deployment status page (failed / building / none).
http://*.__BASE_DOMAIN__:__PROXY_HTTP_PORT__ {
	reverse_proxy 127.0.0.1:__API_PORT__
}
