# Mintaz Deploy — main Caddyfile (installed to /etc/caddy/Caddyfile)
#
# Cloudflare terminates TLS at the edge and the tunnel forwards plain HTTP to
# this Caddy. We bind on __PROXY_HTTP_PORT__ (NOT :80) so Mintaz never clashes
# with any other web server already using port 80 on this machine.
{
	admin off
	auto_https off
	http_port __PROXY_HTTP_PORT__
}

# Dashboard + API + WebSocket → the Mintaz backend.
http://__DASH_DOMAIN__:__PROXY_HTTP_PORT__ {
	reverse_proxy 127.0.0.1:__API_PORT__
}

# Per-deployment app routes are generated by the API into this file and
# hot-reloaded on every deploy. Each block binds on __PROXY_HTTP_PORT__ too.
import __CADDY_SNIPPET__
